<!DOCTYPE html>
<html>

<head>

<script src="https://d3js.org/d3.v7.min.js" type="text/javascript"></script>
<script src="vis.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>

<style>
body,h1,h2,h3,h4,h5,button {font-family: "Raleway", sans-serif} 
h1 {text-align: center;
    font-family: "Arial", sans-serif;
    color: black}
h1.solid {border-style: "solid";}
h2 {font-weight: 200 ;
    color:red;}
input[type=range] {
  width: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>

<a href="explain2.html" class="prev">Previous &raquo;</a>
<a href="explain4.html" class="next">Next &raquo;</a>
</body>
</html>