<!DOCTYPE html>
<html>

<head>

<script src="https://d3js.org/d3.v7.min.js" type="text/javascript"></script>
<script src="vis.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>

<style>
body,h1,h2,h3,h4,h5,button {font-family: "Raleway", sans-serif} 
h1 {text-align: center;
    font-family: "Arial", sans-serif;
    color: black}
h1.solid {border-style: "solid";}
h2 {font-weight: 200 ;
    color:red;}
input[type=range] {
  width: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>
<h1> Reference </h1>
<h2>Interactivity Example 1 - Watts and Volts</h2>
<p>Set the edge to Watts using the drop down menu, and set the color to Volts. 
When the length of the edge increases, the Watts are increasing indicating someone is using more power.
When the color is green, the voltage is running the same average as the other buses. Yellow means the bus is above average. Red is below average.

When the watts are the same for each bus we expect similar voltage. Use the slider to change the date to ++++++++. 
Notice that one of the buses has a voltage that dropped below the average of the others indicated by the red color. However, the watts are still the same length between the buses. 
This could indicate that someone is illegally bypassing the meter.</p>
<a href="explain1.html" class="prev">Previous &raquo;</a>
<a href="explain3.html" class="next">Next &raquo;</a>
</body>
</html>