<!DOCTYPE html>
<html>

<head>

<script src="https://d3js.org/d3.v7.min.js" type="text/javascript"></script>
<script src="vis.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>

<style>
body,h1,h2,h3,h4,h5,button {font-family: "Raleway", sans-serif} 
h1 {text-align: center;
    font-family: "Arial", sans-serif;
    color: black}
h1.solid {border-style: "solid";}
h2 {font-weight: 200 ;
    color:red;}
input[type=range] {
  width: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
</style>

<body>
<h1> Background </h1>
<p> Being able to monitor trends and anomalies in the power grid is important because so many other aspects of society depend upon it. So, the vulnerability of the power grid is a major area of study. This has brought about the need for novel visualizations to better monitor the power grid. 
Our chosen research paper, “A Novel Visualization for Electric Power Grid Analytics” addresses this need.  </p>
<a href="explain2.html" class="next" align='right'>Next &raquo;</a> </p>
</body>
</html>