<!DOCTYPE html>
<html>

<head>

<script src="https://d3js.org/d3.v7.min.js" type="text/javascript"></script>
<script src="vis.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>

<style>
body,h1,h2,h3,h4,h5,button {font-family: "Raleway", sans-serif} 
h1 {text-align: center;
    font-family: "Arial", sans-serif;
    color: black}
h1.solid {border-style: "solid";}
h2 {font-weight: 200 ;
    color:red;}
input[type=range] {
  width: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
</style>

<body>
<h1>  </h1>
<p>

<a href="explain5.html" class="prev">Previous &raquo;</a>
<a href="explain7.html" class="next">Next &raquo;</a>
</body>
</html>





<h1> Current Analyics in Electrical Engineering </h1>


<p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 
 
 
 
 
 
 
 
 
 <p>Our paper discusses visualization techniques that allow for proper data comparison that highlights trends and anomilies in power grid design for real world application.

<br> If we wanted to identify where the highest voltage or wattage is being pulled, you cant identify that information quickly. 
<br> Data is usually compiled with Microsoft Excel and includes several columns with thousands of rows. 

 
<br> In current real world application, the nodes are arranged in order of typical power flow, which means the links and nodes are static and provide no information. 
<br>Modeling our visualization off the techniques used in the paper linked above, the links are changing length based on fifteen minute current (A) values. The higher the current, the longer the link will be. 
<br> To emphasize the relationships between the nodes (and for the purposes of testing the code while writing it), the link length, colors, and node size all represent the current flowing between the nodes. 
<br> Other data options are real power (kV) and reactive power (kVA) which have also been collected at the same time stamps. Utilizing these values together in a node graph allows us to study more trends and can show any issues or need for future construction. 
</p>