<!DOCTYPE html>
<html>

<head>

<script src="https://d3js.org/d3.v7.min.js" type="text/javascript"></script>
<script src="vis.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>

<style>
body,h1,h2,h3,h4,h5,button {font-family: "Raleway", sans-serif} 
h1 {text-align: center;
    font-family: "Arial", sans-serif;
    color: black}
h1.solid {border-style: "solid";}
h2 {font-weight: 200 ;
    color:red;}
input[type=range] {
  width: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
</style>

<body>
<h1> Reference </h1>
<h2> Electrical Terms Simplified </h2>
<p>
Power Grid: A network of power generators which distribute power/electricity to users.
Bus: Places in the system where network components like generators and feeders connect.

Watt (W): The amount of power/electricity consumed. A higher watt value will indicate more power being used.
Ampere (A): The intensity of an electrical current. If it were water it would be the amount of water flowing.
Volts (V): Difference of potential that drives the current against the resistance. If it were water, it would be the water pressure.

These values are measured/recorded at the buses. Each node in the graph represents a bus.
<a href="explain2.html" class="next" align='right'>Next &raquo;</a> </p>
</body>
</html>